<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .signature-container {
            display: flex;
            flex-direction: row;
            border: 1px solid #ccc;
            padding: 10px;  
            max-width: 35%;
            gap: 5px;
            justify-content: space-between;
            background-color: #fff;
        }
        .info {
            display: flex;
            flex-direction: column;
            text-align: left;
            align-items:flex-start;
            font-size: 14px;
            color: #333;
        }
        .info b {
            font-size: 16px;
            color: #000;
        }
        .wave-logo-container {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            gap: 5px;
        }
        img {
            
            max-width: 170px;
        }
        .logo {
            display: flex;
            flex-direction: column;
            text-align: center;

        }   
        .company-link {
            font-size: 15px;
            color: #0073e6;
            font-weight: bold;
        }
        .negrito{
            font-weight: 700;
        }
    </style>
</head>
<body>

<div class="signature-container">
    <div class="info">
        <span class="negrito">{FIRST_NAME}</span>
        <span class="negrito">{LAST_NAME}</span>
        <span> {TITLE}</span>
        <span> {WORK_PHONE}</span>
        <span> {WORK_ADDRESS}</span>
    </div>
    <div class="wave-logo-container">
            <img src="https://drive.google.com/thumbnail?id=1Ps_S9u8BU5LsMUE4KWArdDZi__Z057r3" alt="Linha ondulada">

        <div class="logo">
            <div class="company-link">
            <p>{WEB_CIA}</p>
        </div>
            <img src="https://drive.google.com/thumbnail?id=1AyIhCzdq80gIcKjWbwr3L_An0FvfWeul" alt="Logo">
            
        </div>
    </div>
</div>

</body>
</html>
